---
- name: set_fact
  set_fact:
    ceph_mon_docker_extra_env: -e DEBUG=verbose

- name: generate mon systemd unit file
  become: true
  template:
    src: "{{ role_path }}/templates/ceph-mon.service.j2"
    dest: /etc/systemd/system/ceph-mon@.service
    owner: "root"
    group: "root"
    mode: "0644"

- name: systemd start mon container
  systemd:
    name: ceph-mon@{{ ansible_hostname }}
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: wait for the mon container to run again
  command: sleep 20
  changed_when: false

- name: show mon container logs
  command: journalctl -u ceph-mon@{{ ansible_hostname }}
  changed_when: false

- name: fail the playbook
  fail:
    msg: "Go debug!"
