---
- name: generate systemd unit file
  become: true
  template:
    src: "{{ role_path }}/templates/ceph-mds.service.j2"
    dest: /etc/systemd/system/ceph-mds@.service
    owner: "root"
    group: "root"
    mode: "0644"

- name: systemd start mds container
  systemd:
    name: ceph-mds@{{ ansible_hostname }}
    state: started
    enabled: yes
    daemon_reload: yes

- name: get ceph mds container id
  command: "docker ps -q --filter='name=ceph-mds-{{ ansible_hostname }}'"
  changed_when: false
  register: ceph_mds_container_id

- name: set_fact mds_container_health rc
  set_fact:
    mds_container_health:
      rc: 1
  when: ceph_mds_container_id.stdout|length == '0'

- name: make sure ceph mds container stays alive
  shell: |
    first_id="{{ ceph_mds_container_id }}"
    id=$(docker ps -q --filter='name=ceph-mds-{{ ansible_hostname }}')
    ! timeout 30 bash -c "while [[ $first_id == $id ]]; do continue ; done" ]]
  changed_when: false
  failed_when: false
  register: mds_container_health
  when:
    - ceph_mds_container_id.stdout|length != '0'
