---
- name: include copy_configs.yml
  include: copy_configs.yml

- name: include start_docker_rbd_mirror.yml
  include: start_docker_rbd_mirror.yml

- name: include debug_docker_rbd_mirror.yml
  include: debug_docker_rbd_mirror.yml
  when:
    - rbd_mirror_container_health.rc != 0
