---
# Use systemd to manage container on Atomic host
- name: generate systemd unit file
  become: true
  template:
    src: "{{ role_path }}/templates/ceph-rbd-mirror.service.j2"
    dest: /etc/systemd/system/ceph-rbd-mirror@.service
    owner: "root"
    group: "root"
    mode: "0644"

- name: systemd start rbd mirror container
  systemd:
    name: ceph-rbd-mirror@rbd-mirror.{{ ansible_hostname }}
    state: started
    enabled: yes
    daemon_reload: yes

- name: get ceph rbd mirror container id
  command: "docker ps -q --filter='name=ceph-rbd-mirorr-{{ ansible_hostname }}'"
  changed_when: false
  register: ceph_rbd_mirror_container_id

- name: set_fact rbd_mirror_container_health rc
  set_fact:
    rbd_mirror_container_health:
      rc: 1
  when: ceph_rbd_mirror_container_id.stdout|length == '0'

- name: make sure ceph rbd mirror container stays alive
  shell: |
    first_id="{{ ceph_rbd_mirror_container_id }}"
    id=$(docker ps -q --filter='name=ceph-rbd-mirror-{{ ansible_hostname }}')
    ! timeout 30 bash -c "while [[ $first_id == $id ]]; do continue ; done" ]]
  changed_when: false
  failed_when: false
  register: rbd_mirror_container_health
  when:
    - ceph_rbd_mirror_container_id.stdout|length != '0'
